set TO-CANONICAL-XMI-HOME=E:\Tools\to-canonical-xmi
set XMI-BASE-FILENAME=E:\DDI\CDI\DDI-CDI_2023-05-24\ddi-cdi
set FILENAME-POSTFIX=_ea15_pub_uml25
set XMI-FILENAME=%XMI-BASE-FILENAME%%FILENAME-POSTFIX%
rem ##########
call %TO-CANONICAL-XMI-HOME%\run-all %XMI-SOURCE%
rem ##########
set TO-CANONICAL-XMI-HOME=
set XMI-BASE-FILENAME=
set FILENAME-POSTFIX=
set XMI-FILENAME=
